.app-wrapper {
  margin: 20px auto;
  display: grid;
  width: 1200px;
  grid-template-areas: "h " "c";
  grid-template-rows: 150px 1fr;
  grid-template-columns:  1fr;
  /* grid-gap: 10px; */
}

.app-wrapper-content {
  grid-area: c;
  background-color: cornflowerblue;
}


html{
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
*,*::before, *::after{
  box-sizing:inherit;
}

a{
  text-decoration: none;
  color:inherit;
}

ul,li{
  list-style:none;
  margin:0;
  padding: 0;
}

h1,h2,h3,h4,h5,h6{
  margin:0;
  font-size: inherit;
}

body{
  min-width:320px;
  position: relative;
  background-color: #FFEEE6;
}


.app-components{
  grid-area: c;
}
